
# PostgreSQL connection and other stuff
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:${postgres.database.port}/${postgres.database.name}
spring.datasource.username=inv_system
# TODO passwords
spring.datasource.password=TEMP
spring.jpa.properties.hibernate.default_schema=inventory
postgres.database.name=inventorytracking
postgres.database.port=32770

# Defined in pom.xml and replaced at build
postgresimage.repo=@jbazann.postgresimage.repo@
postgresimage.tag=@jbazann.postgresimage.tag@


